serialStart=Запуск приложения прослушки последовательного порта %s...
serialStartError=Ошибка при запуске приложения прослушивания последовательного порта. \
  Нажмите Enter, чтобы попробовать снова.
serialStartSuccess=Успех. Ожидание входных данных.\n
observerProtocolNewData=Получены новые данные -> %s